.navigation
    &.-mobile
        background-color: transparentize($sun-yellow, .1)
        display: none
        height: calc(100vh - 50px)
        left: 0
        position: fixed 
        top: 50px
        width: 100%
        &.-active
            display: block
            z-index: 2
        >ul 
            align-items: center
            @extend .flex
            flex-flow: column wrap
            justify-content: center
            text-align: center
            height: inherit 
            li
                &:not(:last-child)
                    border-bottom: 1px transparentize(black, .9) solid
            >li 
                color: $greyish-brown        
                +rem('font-size', 14px)
                padding: 15px
                width: 100%
                +mqh(414px, max)
                    +rem('font-size', 12px)
                    padding: 5px 15px
                >a 
                    display: block 
                    width: 100%
                    .fa-angle-down
                        display: block
                        position: absolute 
                        right: 0
                        top: 0
                        +rem('font-size', 22px)
                &.-opened
                    >ul 
                        @extend .flex
                        flex-flow: column wrap
                    .fa-angle-down
                        transform: rotate(180deg)
                        transform-origin: center center
                >ul
                    display: none
                    margin: 15px -16px 0
                    +mqh(414px, max)
                        margin-top: 5px
                    >li 
                        display: block
                        padding: 0
                        &:first-child
                            border-top: 1px transparentize(black, .9) solid
                        &:not(:last-child)
                            padding-top: 15px
                            padding-bottom: 15px
                            +mqh(414px, max)
                                padding-top: 5px
                                padding-bottom: 5px
                        &:last-child
                            margin-top: 15px
                            +mqh(414px, max)
                                margin-top: 5px
                &:hover
                    >a 
                        color: black

    >ul 
        width: 100%
        >li 
            color: black 
            +rem(('font-size' : 16px))
            font-weight: 300
            >a
                &.-active,
                &:hover
                    color: $sun-yellow
                    font-weight: bold
                    +rem(letter-spacing, -.2px)