@keyframes logo 
    to
        background-position: center 0
        opacity: 1
    
@keyframes logo-size 
  to 
    height: 77px
    top: 0

@keyframes header 
  to 
    top: 0

@keyframes banner  
  to 
    opacity: 1

@keyframes banner-logo   
  to 
    top: 0
    opacity: 1