body,
html 
    font-family: 'Roboto', sans-serif
    &.pg-interna
        section 
            opacity: 1
            z-index: 2
            &:not(.banner)
                background: transparent!important
            &.banner
                margin-bottom: -65px
                z-index: 1
            p   
                +rem(('font-size' : 18px, 'line-height' : 24px))