textarea,
input
    &[placeholder]
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-moz-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-webkit-input-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &:-ms-input-placeholder 
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis

.flex  
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex    

.container
    display: block
    max-width: 1047px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px

#wrap
    align-items: flex-start
    @extend .flex
    flex-flow: column wrap 
    justify-content: space-between
    min-height: 100vh
    overflow: hidden

.main
    flex: 1
    width: 100%
    z-index: 1

section
    display: block
    opacity: 0
    +transition(500ms)
    &.-animated
        opacity: 1
    &:nth-child(odd)
        &:not([style])
            background: white
            background: -moz-linear-gradient(top, $lightgray, white 4%)
            background: -webkit-linear-gradient(top, $lightgray, white 4%)
            background: linear-gradient(to bottom, $lightgray, white 4%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$lightgray, endColorstr=white,GradientType=0 )        
    &:nth-child(even)
        &:not([style])
            background: $lightgray
            background: -moz-linear-gradient(top, darken($lightgray, 10%), lighten(gray, 38%) 2%)
            background: -webkit-linear-gradient(top, darken($lightgray, 10%),lighten(gray, 38%) 2%)
            background: linear-gradient(to bottom, darken($lightgray, 10%),lighten(gray, 38%) 2%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=darken($lightgray, 10%), endColorstr=lighten(gray, 38%),GradientType=0 )
    .container
        padding-bottom: 40px
        z-index: 2

.section-title
    display: block 
    font-family: 'Roboto', sans-serif
    font-weight: 100
    padding: 25px 0
    text-align: center
    +rem('font-size', 40px)
    &+p 
        display: block
        max-width: 945px
        margin: 0 auto 
.btn,
p
    color: black
    font-weight: 300
    +rem((font-size : 18px, 'line-height' : 20px))
    font-family: 'Roboto Slab', serif
    text-align: center

.btn
    border-radius: 5px
    +rem('font-size', 14px)
    &.-btn-1
        border: 1px $warm-grey solid 
        +rem('line-height', 32px)
        transform: perspective(1px) translateZ(0)
        transition-duration: 0.5s
        &:hover
            transform: scale(1.2);
            transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36)          

.grid
    align-items: stretch 
    @extend .flex
    flex-flow: row wrap
    margin-left: -15px
    margin-right: -15px
    justify-content: space-around
    >* 
        flex: 1
        padding: 0 15px
        +mq(940px, max) 
            flex: 0 0 auto 
            width: 50%
        +mq(414px, max)
            width: 100%
        p 
            +rem((font-size : 16px, 'line-height' : 19px))
            flex: 1 
            width: 100%