.footer
    background-color: $sun-yellow
    flex: 0 0 auto
    width: 100%
    .container
        padding-bottom: 25px
    .section-title
        font-style: italic
        +mq(568px, max)
            text-align: left
            +rem('font-size', 32px)
    .grid
        align-items: center
        justify-content: center 
        +mq(568px, max)
            align-items: flex-start 
            flex-flow: column wrap 
            justify-content: flex-start
        &.-contato
            >* 
                flex: 0 0 auto
                text-align: left
                width: auto
                +mq(568px, max)
                    &:not(:last-child)
                        margin-bottom: 30px
                p 
                    color: $greyish-brown
                    @extend .flex
                    align-items: center 
                    flex-flow: row wrap 
                    justify-content: space-between
                    +rem('font-size', 16px)
                    text-align: inherit
                    &::before
                        +rem('font-size', 30px)
                    &.fa-phone::before
                        transform: rotate(90deg)
                        transform-origin: center center                        
                    span 
                        font-family: 'Roboto', sans-serif
                        font-weight: 100
                        padding-left: 8px
                        strong 
                            display: block
                            font-weight: bold 
                            +rem('font-size', 12px) 