.galeria
    .owl-carousel
        &.owl-gallery
            .owl-gallery-pic
                background-size: cover 
                background-position: center center 
                background-repeat: no-repeaat
                display: block 
                padding: 0 0 64%
                width: 100%
            .owl-nav
                align-items: center
                @extend .flex
                flex-flow: row wrap 
                justify-content: space-between
                left: 0
                margin-top: 0
                position: absolute
                top: calc(50% - 64px/2)
                width: 100%
                z-index: 2
                [class*=owl-]
                    background: none
                    &:focus,
                    &:active
                        outline: 0
                    &[class*="next"]
                        transform: rotate(90deg)
                        transform-origin: center center
                img 
                    height: 64px