.carousel
    margin: 25px auto 0
    .owl-carousel
        &.owl-item-carousel
            padding: 0 90px
            +mq(737px, max)
                padding: 0
            .owl-stage
                align-items: center
                @extend .flex
                flex-flow: row wrap
                .owl-item
                    img
                        display: block 
                        height: auto
                        margin: 0 auto
                        max-width: 100% 
                        width: auto  
            .owl-nav
                align-items: center
                @extend .flex
                &.disabled
                    display: none
                flex-flow: row wrap 
                justify-content: space-between
                left: 0
                margin-top: 0
                position: absolute
                top: calc(50% - 64px/2)
                width: 100%
                z-index: 2
                [class*=owl-]
                    background: none
                    &:focus,
                    &:active
                        outline: 0
                    &[class*="next"]
                        i
                            transform: rotate(180deg)
                            transform-origin: center center
                img 
                    height: 64px            