.quem-somos
    .container
        z-index: 2
    &::after
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
        bottom: 0
        content: ""
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )        
        display: block 
        height: 100%
        left: 0
        position: absolute
        width: 100%
        z-index: 1
.o-que-fazemos
    &.-animated
        .grid
            &.-o-que-fazemos
                >*
                    opacity: 1
                    top: 0
    .grid
        &.-o-que-fazemos
            margin-top: 40px
            >* 
                opacity: 0
                padding: 0 12px
                top: 15px
                @for $i from 1 through 4
                    &:nth-child(#{$i})
                        +transition((100s*$i)/250)
                +mq(940px, max) 
                    @for $i from 1 through 2
                        &:nth-child(4n+#{$i})
                            margin-bottom: 30px
                    &:nth-child(3)
                        margin-bottom: 30px
                >*
                    background-color: white 
                    align-items: center 
                    border-radius: 7px
                    @extend .flex 
                    flex-flow: column wrap 
                    min-height: 100%
                    justify-content: space-between 
                    +shadow(0,0,12px,4px, $lightgray)
                    padding: 7px
                    text-align: center
                    >*
                        margin-bottom: 8px
                    .grid-thumbnail
                        background-position: center center 
                        background-repeat: no-repeat
                        background-size: cover
                        display: block
                        flex: 0 0 auto  
                        height: 189px
                        width: 100%
                    .grid-title
                        +rem((font-size : 19px, 'line-height' : 22px))
                        font-family: 'Roboto Slab', serif
                        flex: 0 0 auto 
                        width: 100%   
                    p 
                        +rem(('line-height' : 22px, 'font-size' : 14px))             
                    .btn 
                        flex: 0 0 auto
                        margin: 0 auto 8px
                        width: 125px
.depoimentos
    .grid
        &.-depoimentos
            >*
                &:not(:last-child) 
                    +mq(940px, max)
                        margin-bottom: 30px
                blockquote
                    display: block
                    padding-top: 15px 
                    p
                        display: block
                        &::before
                            background: url(assets/imgs/quote.png) center center / contain no-repeat transparent 
                            content: ""
                            display: block 
                            height: 54px
                            left: 0
                            position: absolute
                            top: -15px
                            width: 86px 
                        span 
                            display: inherit 
                            font-family: 'Roboto Slab', serif
                            font-weight: bold
                            position: relative
                            width: 100%
                            z-index: 2
                            &:last-child
                                +rem(('font-size' : 12px, 'line-height' : 14px))
                                font-weight: normal 
                                margin-top: 15px
                                text-align: right
                                +mq(940px, max) 
                                    text-align: center
                                    +mq(414px, max)
                                        text-align: right  
.nossos-drinks
    .galeria
        margin-top: 40px
        .owl-carousel
            &.owl-gallery
                .owl-gallery-pic
                    overflow: hidden
                    position: relative
                    >*
                        align-items: stretch
                        @extend .flex
                        flex-flow: row wrap 
                        justify-content: flex-end  
                        height: 100%
                        left: 0 
                        position: absolute
                        top: 0 
                        width: 100%
                        p 
                            align-items: center
                            color: white 
                            @extend .flex
                            background-color: rgba(0,0,0,.6)
                            flex-flow: inherit
                            +rem(('font-size' : 25px, 'line-height' : 28px)) 
                            text-align: left
                            width: 50%
                            >* 
                                padding: 0 85px 0 85px
                                width: 100%
                                +mq(890px, max)
                                    padding: 0 60px
                                    +mq(768px, max)
                                        padding: 0 30px 
                                        +rem(('font-size' : 16px, 'line-height' : 18px))
                                    +mq(568px, max)
                                        padding: 0 15px 
                                        +rem(('font-size' : 12px, 'line-height' : 16px))
.nossos-clientes
    .grid
        &.-nossos-clientes
            margin-top: 40px
            +mq(940px, max)
                margin-bottom: -30px
            >*
                +mq(940px, max)
                    margin-bottom: 30px 
                    width: 16%
                    +mq(640px, max)
                        width: 33.333%
            img 
                display: block 
                margin: 0 auto
                max-height: 44px
                max-width: 100%
                width: auto 